  #---------------------------------------------------------------------- Minimal input file
  #This file indicates the minimal set of input variables which has to be given to perform 
  #the run. The code would produce the same output if this file is used as input.
 dft:
   ixc: PBE (ABINIT)
   itermax: 10
   nrepmax: 5
   #output_wf: 2
   disablesym: Yes
 output:
   verbosity: 2
   orbitals: text
 perf:
   linear: FUL
   check_sumrho: 2
   check_overlap: 2
 lin_general:
   nit: [2, 1]
   rpnrm_cv: 9.9999999999999994E-012
   conf_damping: 0.5
   calc_dipole: Yes
 lin_basis:
   nit: [8, 20]
   idsx: 8
   gnrm_cv: 4.0000000000000003E-005
   alpha_sd: 0.1
   fix_basis: 9.9999999999999994E-012
 lin_kernel:
   nit: 12
   rpnrm_cv: 1.0E-013
 lin_basis_params:
   Si:
     ao_confinement: 1.0E-003
     confinement: [1.0E-003, 1.0E-004]
     rloc: 18.0
     rloc_kernel: 18.0
     rloc_kernel_foe: 20.0
   H:
     nbasis: 1
     ao_confinement: 1.0E-003
     confinement: [1.0E-003, 1.0E-004]
     rloc: 18.0
     rloc_kernel: 18.0
     rloc_kernel_foe: 20.0
 posinp:
   positions:
   - Si: [1.62, 1.62, 1.62]
   - H: [3.24, 3.24, 3.24]
   - H: [0.0, 0.0, 3.24]
   - H: [3.24, 0.0, 0.0]
   - H: [0.0, 3.24, 0.0]
   properties:
     format: ascii
     source: posinp
 chess:
   lapack:
    
    
    
    
   foe:
     ef_interpol_det: 0.10E-19
    
    
    
    
    
    
     fscale: 5.0000000000000003E-002
