---
 Code logo:
   "__________________________________ A fast and precise DFT wavelet code
   |     |     |     |     |     |
   |     |     |     |     |     |      BBBB         i       gggggg
   |_____|_____|_____|_____|_____|     B    B               g
   |     |  :  |  :  |     |     |    B     B        i     g
   |     |-0+--|-0+--|     |     |    B    B         i     g        g
   |_____|__:__|__:__|_____|_____|___ BBBBB          i     g         g
   |  :  |     |     |  :  |     |    B    B         i     g         g
   |--+0-|     |     |-0+--|     |    B     B     iiii     g         g
   |__:__|_____|_____|__:__|_____|    B     B        i      g        g
   |     |  :  |  :  |     |     |    B BBBB        i        g      g
   |     |-0+--|-0+--|     |     |    B        iiiii          gggggg
   |_____|__:__|__:__|_____|_____|__BBBBB
   |     |     |     |  :  |     |                           TTTTTTTTT
   |     |     |     |--+0-|     |  DDDDDD          FFFFF        T
   |_____|_____|_____|__:__|_____| D      D        F        TTTT T
   |     |     |     |  :  |     |D        D      F        T     T
   |     |     |     |--+0-|     |D         D     FFFF     T     T
   |_____|_____|_____|__:__|_____|D___      D     F         T    T
   |     |     |  :  |     |     |D         D     F          TTTTT
   |     |     |--+0-|     |     | D        D     F         T    T
   |_____|_____|__:__|_____|_____|          D     F        T     T
   |     |     |     |     |     |         D               T    T
   |     |     |     |     |     |   DDDDDD       F         TTTT
   |_____|_____|_____|_____|_____|______                    www.bigdft.org   "

 Reference Paper                       : The Journal of Chemical Physics 129, 014109 (2008)
 Version Number                        : 1.8
 Timestamp of this run                 : 2017-03-07 07:49:20.862
 Root process Hostname                 : stephan-Latitude-E7450
 Number of MPI tasks                   :  2
 OpenMP parallelization                :  Yes
 Maximal OpenMP threads per MPI task   :  2
 MPI tasks of root process node        :  2
  #------------------------------------------------------------------ Code compiling options
 Compilation options:
   Configure arguments:
     " '--prefix' '/home/stephan/Documents/BigDFT/stablebranch/Build-gnu_debug/install' 
     'FC=/home/stephan/Software/openmpi-1.8.4_gnu/bin/mpifort' 'CC=gcc' 'FCFLAGS=-O2 
     -Wno-error -fbounds-check -fbacktrace -fopenmp -m64 -g' '--with-ext-linalg=-llapack 
     -lblas -lyaml -lrt -ldl' '--with-scalapack=scalapack' 
     'LDFLAGS=-L/home/stephan/Documents/BigDFT/stablebranch/Build-gnu_debug/install/lib ' 
     'C_INCLUDE_PATH=/home/stephan/Documents/BigDFT/stablebranch/Build-gnu_debug/install/incl
     ude' 
     'PKG_CONFIG_PATH=/home/stephan/Documents/BigDFT/stablebranch/Build-gnu_debug/install/lib
     /pkgconfig:/home/stephan/Documents/BigDFT/stablebranch/Build-gnu_debug/install/share/pkg
     config:/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig'"
   Compilers (CC, FC, CXX): [gcc, /home/stephan/Software/openmpi-1.8.4_gnu/bin/mpifort, 
                             g++]
   Compiler flags:
     CFLAGS                            : -g -O2
     FCFLAGS:
       -O2 -Wno-error -fbounds-check -fbacktrace -fopenmp -m64 -g
     CXXFLAGS                          : -g -O2
  #------------------------------------------------------------------------ Input parameters
 radical                               : read
 outdir                                : ./
 logfile                               : Yes
 run_from_files                        : Yes
 dft:
   hgrids                              : 0.45 #   Grid spacing in the three directions (bohr)
   rmult: [5.0, 5.0] #                            c(f)rmult*radii_cf(:,1(2))=coarse(fine) atom-based radius
   ixc                                 : 1 #      Exchange-correlation parameter (LDA=1,PBE=11)
   disablesym                          : Yes #    Disable the symmetry detection
   inputpsiid                          : 102 #    Input guess wavefunctions
   ngrids: [0, 0, 0] #                            Number of grid spacing division in each direction
   qcharge                             : 0 #      Charge of the system. Can be integer or real.
   elecfield: [0., 0., 0.] #                      Electric field (Ex,Ey,Ez)
   nspin                               : 1 #      Spin polarization treatment
   mpol                                : 0 #      Total magnetic moment
   gnrm_cv                             : 1.e-4 #  Convergence criterion gradient
   itermax                             : 50 #     Max. iterations of wfn. opt. steps
   itermin                             : 0 #      Minimal iterations of wfn. optimzed steps
   nrepmax                             : 1 #      Max. number of re-diag. runs
   ncong                               : 6 #      No. of CG it. for preconditioning eq.
   idsx                                : 6 #      Wfn. diis history
   dispersion                          : 0 #      Dispersion correction potential (values 1,2,3,4,5), 0=none
   output_wf                           : 0 #      Output of the support functions
   output_denspot                      : 0 #      Output of the density or the potential
   rbuf                                : 0. #     Length of the tail (AU)
   ncongt                              : 30 #     No. of tail CG iterations
   norbv                               : 0 #      Davidson subspace dimension (No. virtual orbitals)
   nvirt                               : 0 #      No. of virtual orbs
   nplot                               : 0 #      No. of plotted orbs
   gnrm_cv_virt                        : 1.e-4 #  Convergence criterion gradient for virtual orbitals
   itermax_virt                        : 50 #     Max. iterations of wfn. opt. steps for virtual orbitals
   external_potential                  : 0.0 #    Multipole moments of an external potential
   calculate_strten                    : Yes #    Boolean to activate the calculation of the stress tensor. Might be set to No for 
    #                                              performance reasons
   plot_mppot_axes: [-1, -1, -1] #                Plot the potential generated by the multipoles along axes through this 
    #                                              point. Negative values mean no plot.
   plot_pot_axes: [-1, -1, -1] #                  Plot the potential along axes through this point. Negative values mean 
    #                                              no plot.
   occupancy_control                   : None #   Dictionary of the atomic matrices to be applied for a given iteration number
   itermax_occ_ctrl                    : 0 #      Number of iterations of occupancy control scheme. Should be between itermin and 
    #                                              itermax
   nrepmax_occ_ctrl                    : 1 #      Number of re-diagonalizations of occupancy control scheme.
   alpha_hf                            : -1.0 #   Part of the exact exchange contribution for hybrid functionals
 perf:
   check_sumrho                        : 0 #      Enables linear sumrho check
   check_overlap                       : 0 #      Enables linear overlap check
   experimental_mode                   : No #     Activate the experimental mode in linear scaling
   calculate_KS_residue                : No #     Linear scaling calculate Kohn-Sham residue
   check_matrix_compression            : No #     Linear scaling perform a check of the matrix compression routines
   correction_co_contra                : Yes #    Linear scaling correction covariant / contravariant gradient
   store_index                         : Yes #    Store indices or recalculate them for linear scaling
   mixing_after_inputguess             : 1 #      Mixing step after linear input guess
   kappa_conv                          : 0.1 #    Exit kappa for extended input guess (experimental mode)
   FOE_restart                         : 1 #      Restart method to be used for the FOE method
   hamapp_radius_incr                  : 6 #      Radius enlargement for the Hamiltonian application (in grid points)
   debug                               : No #     Debug option
   profiling_depth                     : -1 #     Maximum level of the profiling for the tracking of the routines
   fftcache                            : 8192 #   Cache size for the FFT
   accel                               : NO #     Acceleration (hardware)
   ocl_platform                        : ~ #      Chosen OCL platform
   ocl_devices                         : ~ #      Chosen OCL devices
   blas                                : No #     CUBLAS acceleration
   projrad                             : 15. #    Radius of the projector as a function of the maxrad
   exctxpar                            : OP2P #   Exact exchange parallelisation scheme
   ig_diag                             : Yes #    Input guess (T=Direct, F=Iterative) diag. of Ham.
   ig_norbp                            : 5 #      Input guess Orbitals per process for iterative diag.
   ig_blocks: [300, 800] #                        Input guess Block sizes for orthonormalisation
   ig_tol                              : 1.0e-4 # Input guess Tolerance criterion
   methortho                           : 0 #      Orthogonalisation
   rho_commun                          : DEF #    Density communication scheme (DBL, RSC, MIX)
   unblock_comms                       : OFF #    Overlap Communications of fields (OFF,DEN,POT)
   linear                              : OFF #    Linear Input Guess approach
   tolsym                              : 1.0e-8 # Tolerance for symmetry detection
   signaling                           : No #     Expose calculation results on Network
   signaltimeout                       : 0 #      Time out on startup for signal connection (in seconds)
   domain                              : ~ #      Domain to add to the hostname to find the IP
   inguess_geopt                       : 0 #      Input guess to be used during the optimization
   psp_onfly                           : Yes #    Calculate pseudopotential projectors on the fly
   multipole_preserving                : No #     (EXPERIMENTAL) Preserve the multipole moment of the ionic density
   mp_isf                              : 16 #     (EXPERIMENTAL) Interpolating scaling function or lifted dual order for the multipole 
    #                                              preserving
   iterative_orthogonalization         : No #     Iterative_orthogonalization for input guess orbitals
   explicit_locregcenters              : No #     Linear scaling explicitly specify localization centers
   intermediate_forces                 : No #     Linear scaling calculate intermediate forces
   calculate_gap                       : No #     Linear scaling calculate the HOMO LUMO gap
   loewdin_charge_analysis             : No #     Linear scaling perform a Loewdin charge analysis at the end of the calculation
   coeff_weight_analysis               : No #     Linear scaling perform a Loewdin charge analysis of the coefficients for fragment 
    #                                              calculations
   imethod_overlap                     : 1 #      Method to calculate the overlap matrices (1=old, 2=new)
   enable_matrix_taskgroups            : True #   Enable the matrix taskgroups
   adjust_kernel_iterations            : True #   Enable the adaptive ajustment of the number of kernel iterations
   adjust_kernel_threshold             : True #   Enable the adaptive ajustment of the kernel convergence threshold according to the 
    #                                              support function convergence
   wf_extent_analysis                  : False #  Perform an analysis of the extent of the support functions (and possibly KS orbitals)
   foe_gap                             : False #  Use the FOE method to calculate the HOMO-LUMO gap at the end of a calculation
 lin_general:
   hybrid                              : No #     Activate the hybrid mode; if activated, only the low accuracy values will be relevant
   nit                                 : 1 #      Number of iteration with low/high accuracy
   taylor_order                        : 1010 #   Order of the Taylor approximation; 0 -> exact
   max_inversion_error                 : 1.0e-6 # Linear scaling maximal error of the Taylor approximations to calculate the inverse of 
    #                                              the overlap matrix
   rpnrm_cv                            : 1.0e-11 # Convergence criterion for low/high accuracy
   output_mat                          : 11 #     Output sparse matrices; 0 no output, 1 formatted sparse, 11 formatted dense, 21 
    #                                              formatted both
   kernel_restart_mode                 : 0 #      Method for restarting kernel; 0 kernel, 1 coefficients, 2 random, 3 diagonal, 4 
    #                                              support function weights
   conf_damping                        : -0.5 #   How the confinement should be decreased, only relevant for hybrid mode; negative -> 
    #                                              automatic
   output_wf                           : 0 #      Output basis functions; 0 no output, 1 formatted output, 2 Fortran bin, 3 ETSF
   output_coeff                        : 0 #      Output KS coefficients; 0 no output, 1 formatted output
   output_fragments                    : 0 #      Output support functions, kernel and coeffs; 0 fragments and full system, 1 
    #                                              fragments only, 2 full system only
   kernel_restart_noise                : 0.0d0 #  Add random noise to kernel or coefficients when restarting
   frag_num_neighbours                 : 0 #      Number of neighbours to output for each fragment
   frag_neighbour_cutoff               : 12.0d0 # Number of neighbours to output for each fragment
   cdft_lag_mult_init                  : 0.05d0 # CDFT initial value for Lagrange multiplier
   cdft_conv_crit                      : 1.e-2 #  CDFT convergence threshold for the constrained charge
   calc_dipole                         : No #     Calculate dipole
   calc_quadrupole                     : No #     Calculate quadrupole
   subspace_diag                       : No #     Diagonalization at the end
   extra_states                        : 0 #      Number of extra states to include in support function and kernel optimization (dmin 
    #                                              only), must be equal to norbsempty
   calculate_onsite_overlap            : No #     Calculate the onsite overlap matrix (has only an effect if the matrices are all 
    #                                              written to disk)
   charge_multipoles                   : 0 #      Calculate the atom-centered multipole coefficients; 0 no, 1 old approach Loewdin, 2 
    #                                              new approach Projector
   support_function_multipoles         : False #  Calculate the multipole moments of the support functions
   plot_locreg_grids                   : False #  Plot the scaling function and wavelets grid of each localization region
   calculate_FOE_eigenvalues: [0, -1] #           First and last eigenvalue to be calculated using the FOE procedure
   precision_FOE_eigenvalues           : 5.e-3 #  Decay length of the error function used to extract the eigenvalues (i.e. something like 
    #                                              the resolution)
   multipole_centers                   : 0.0 #    Determines whether the multipole centers shall be determined automatically (i.e. 
    #                                              taking the atoms) or whether they are 
    #                                              provided manually
 lin_basis:
   nit                                 : 1 #      Maximal number of iterations in the optimization of the support functions
   idsx                                : 5 #      DIIS history for optimization of the support functions (low/high accuracy); 0 -> SD
   gnrm_cv                             : 2.0e-3 # Convergence criterion for the optimization of the support functions (low/high accuracy)
   deltae_cv                           : 1.0e-4 # Total relative energy difference to stop the optimization ('experimental_mode' only)
   min_gnrm_for_dynamic                : 4.0e-3 # Minimal gnrm to active the dynamic gnrm criterion
   alpha_diis                          : 0.5 #    Multiplicator for DIIS
   alpha_sd                            : 0.5 #    Initial step size for SD
   nstep_prec                          : 6 #      Number of iterations in the preconditioner
   fix_basis                           : 1.0e-12 # Fix the support functions if the density change is below this threshold
   correction_orthoconstraint          : 0 #      Correction for the slight non-orthonormality in the orthoconstraint
   gnrm_ig                             : 1.e-1 #  Convergence criterion for the optimization of the support functions in the extended 
    #                                              input guess (experimental mode only)
   nit_ig                              : 50 #     maximal number of iterations to optimize the support functions in the extended input 
    #                                              guess (experimental mode only)
   gnrm_dyn                            : 1.e-4 #  Dynamic convergence criterion ('experimental_mode' only)
   orthogonalize_ao                    : Yes #    Orthogonalize the atomic orbitals used as input guess
   reset_DIIS_history                  : No #     Reset the DIIS history when starting the loop which optimizes the support functions
 lin_kernel:
   nit                                 : 10 #     Number of iterations in the (self-consistent) optimization of the density kernel
   idsx                                : 6 #      Mixing method; 0 -> linear mixing, >=1 -> Pulay mixing
   alphamix                            : 0.3 #    Mixing parameter (low/high accuracy)
   linear_method                       : FOE #    Method to optimize the density kernel
   nstep: [1, 1] #                                Number of steps taken when updating the coefficients via 
    #                                              direct minimization for each iteration of 
    #                                              the density kernel loop
   idsx_coeff: [0, 0] #                           DIIS history for direct mininimization
   gnrm_cv_coeff: [1.e-5, 1.e-5] #                Convergence criterion on the gradient for direct minimization
   rpnrm_cv: [1.e-10, 1.e-10] #                   Convergence criterion (change in density/potential) for the kernel 
    #                                              optimization
   mixing_method                       : DEN #    Quantity to be mixed
   alpha_sd_coeff                      : 0.2 #    Initial step size for SD for direct minimization
   alpha_fit_coeff                     : No #     Update the SD step size by fitting a quadratic polynomial
   coeff_scaling_factor                : 1.0 #    Factor to scale the gradient in direct minimization
   delta_pnrm                          : -1.0 #   Stop the kernel optimization if the density/potential difference has decreased by this 
    #                                              factor (deactivated if -1.0)
 lin_basis_params:
   C:
     nbasis                            : 4
     ao_confinement                    : 5.0E-002
     confinement                       : 3.0E-002
     rloc                              : 4.0
     rloc_kernel                       : 7.0
     rloc_kernel_foe                   : 9.0
   nbasis                              : 4 #      Number of support functions per atom
   ao_confinement                      : 8.3e-3 # Prefactor for the input guess confining potential
   confinement: [8.3e-3, 0.0] #                   Prefactor for the confining potential (low/high accuracy)
   rloc: [7.0, 7.0] #                             Localization radius for the support functions
   rloc_kernel                         : 9.0 #    Localization radius for the density kernel
   rloc_kernel_foe                     : 14.0 #   Cutoff radius for the FOE matrix vector multiplications
 frag:
   c1: [1, 3, 5, 7, 9]
   c2: [2, 4, 6, 8, 10]
 chess:
   lapack:
     blocksize_pdsyev                  : -8 #     SCALAPACK linear scaling blocksize for diagonalization
     blocksize_pdgemm                  : -8 #     SCALAPACK linear scaling blocksize for matrix matrix multiplication
     maxproc_pdsyev                    : 4 #      SCALAPACK linear scaling max num procs
     maxproc_pdgemm                    : 4 #      SCALAPACK linear scaling max num procs
   foe:
     ef_interpol_chargediff            : 1.0 #    FOE max charge difference for interpolation
     eval_range_foe: [-1.0, 1.0] #                Lower and upper bound of the eigenvalue spectrum, will be adjusted 
      #                                            automatically if chosen unproperly
     fscale                            : 5.0E-002 # Initial guess for the error fucntion decay length
     ef_interpol_det                   : 1.e-12 # FOE max determinant of cubic interpolation matrix
     evbounds_nsatur                   : 3 #      Number of FOE cycles before the eigenvalue bounds are shrinked (linear)
     evboundsshrink_nsatur             : 4 #      Maximal number of unsuccessful eigenvalue bounds shrinkings
     fscale_lowerbound                 : 5.e-3 #  Lower bound for the error function decay length
     fscale_upperbound                 : 5.e-2 #  Upper bound for the error function decay length
     accuracy_foe                      : 1.e-5 #  Required accuracy for the Chebyshev fit for FOE
     accuracy_ice                      : 1.e-8 #  Required accuracy for the Chebyshev fit for ICE (calculation of matrix powers)
     accuracy_penalty                  : 1.e-5 #  Required accuracy for the Chebyshev fit for the penalty function
     betax_foe                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for FOE
     betax_ice                         : -1000.0 # the exponent in the exponential penalty function which is used to determine the 
      #                                            eigenvalue bounds for ICE
 psolver:
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
 output:
   atomic_density_matrix               : None #   Dictionary of the atoms for which the atomic density matrix has to be plotted
 kpt:
   method                              : manual # K-point sampling method
   kpt: #                                         Kpt coordinates
   -  [0., 0., 0.]
   wkpt: [1.] #                                   Kpt weights
   bands                               : No #     For doing band structure calculation
 geopt:
   method                              : none #   Geometry optimisation method
   ncount_cluster_x                    : 1 #      Maximum number of force evaluations
   frac_fluct                          : 1. #     Fraction of force fluctuations. Stop if fmax < forces_fluct*frac_fluct
   forcemax                            : 0. #     Max forces criterion when stop
   randdis                             : 0. #     Random displacement amplitude
   betax                               : 4. #     Stepsize for the geometry optimization
   beta_stretchx                       : 5e-1 #   Stepsize for steepest descent in stretching mode direction (only if in biomode)
 md:
   mdsteps                             : 0 #      Number of MD steps
   print_frequency                     : 1 #      Printing frequency for energy.dat and Trajectory.xyz files
   temperature                         : 300.d0 # Initial temperature in Kelvin
   timestep                            : 20.d0 #  Time step for integration (in a.u.)
   no_translation                      : No #     Logical input to set translational correction
   thermostat                          : none #   Activates a thermostat for MD
   wavefunction_extrapolation          : 0 #      Activates the wavefunction extrapolation for MD
   restart_nose                        : No #     Restart Nose Hoover Chain information from md.restart
   restart_pos                         : No #     Restart nuclear position information from md.restart
   restart_vel                         : No #     Restart nuclear velocities information from md.restart
 mix:
   iscf                                : 0 #      Mixing parameters
   itrpmax                             : 1 #      Maximum number of diagonalisation iterations
   rpnrm_cv                            : 1.e-4 #  Stop criterion on the residue of potential or density
   norbsempty                          : 0 #      No. of additional bands
   tel                                 : 0. #     Electronic temperature
   occopt                              : 1 #      Smearing method
   alphamix                            : 0. #     Multiplying factors for the mixing
   alphadiis                           : 2. #     Multiplying factors for the electronic DIIS
 sic:
   sic_approach                        : none #   SIC (self-interaction correction) method
   sic_alpha                           : 0. #     SIC downscaling parameter
 tddft:
   tddft_approach                      : none #   Time-Dependent DFT method
   decompose_perturbation              : none #   Indicate the directory of the perturbation to be decomposed in the basis of empty 
    #                                              states
 mode:
   method                              : dft #    Run method of BigDFT call
   add_coulomb_force                   : No #     Boolean to add coulomb force on top of any of above selected force
 psppar.C:
   Pseudopotential type                : HGH-K
   Atomic number                       : 6
   No. of Electrons                    : 4
   Pseudopotential XC                  : 1
   Local Pseudo Potential (HGH convention):
     Rloc                              : 0.34883045
     Coefficients (c1 .. c4): [-8.5137711, 1.22843203, 0.0, 0.0]
   NonLocal PSP Parameters:
   - Channel (l)                       : 0
     Rloc                              : 0.30455321
     h_ij terms: [9.522841789999999, 0.0, 0.0, 0.0, 0.0, 0.0]
   - Channel (l)                       : 1
     Rloc                              : 0.2326773
     h_ij terms: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
   Source                              : Hard-Coded
   Radii of active regions (AU):
     Coarse                            : 1.584366302812153
     Fine                              : 0.2326773
     Coarse PSP                        : 0.9136596300000001
     Source                            : Hard-Coded
 posinp:
    #---------------------------------------------- Atomic positions (by default bohr units)
   units                               : angstroem
   cell: [ 16.0,  16.0,  12.74]
   positions:
   - C: [8.0, 8.0, 0.0]
   - C: [8.0, 8.0, 1.257]
   - C: [8.0, 8.0, 2.548]
   - C: [8.0, 8.0, 3.805]
   - C: [8.0, 8.0, 5.096]
   - C: [8.0, 8.0, 6.353]
   - C: [8.0, 8.0, 7.644]
   - C: [8.0, 8.0, 8.901]
   - C: [8.0, 8.0, 10.192]
   - C: [8.0, 8.0, 11.449]
   properties:
     format                            : xyz
     source                            : read.xyz
  #--------------------------------------------------------------------------------------- |
 Data Writing directory                : ./data-read/
  #---------------------------------------------------- Input Atomic System (file: read.xyz)
 Atomic System Properties:
   Number of atomic types              :  1
   Number of atoms                     :  10
   Types of atoms                      :  [ C ]
   Boundary Conditions                 : Periodic #Code: P
   Box Sizes (AU)                      :  [  3.02356E+01,  3.02356E+01,  2.40751E+01 ]
   Number of Symmetries                :  0
   Space group                         : disabled
  #------------------------------- Geometry optimization Input Parameters (file: read.geopt)
 Geometry Optimization Parameters:
   Maximum steps                       :  1
   Algorithm                           : none
   Random atomic displacement          :  0.0E+00
   Fluctuation in forces               :  1.0E+00
   Maximum in forces                   :  0.0E+00
   Steepest descent step               :  4.0E+00
  #------------------- K points description (Reduced and Brillouin zone coordinates, Weight)
 K points:
 -  {Rc:  [  0.0000,  0.0000,  0.0000 ], Bz:  [  0.0000,  0.0000,  0.0000 ], Wgt:  1.0000} # 0001
 Material acceleration                 :  No #iproc=0
  #------------------------------------------------------------------------ Input parameters
 DFT parameters:
   eXchange Correlation:
     XC ID                             :  &ixc  1
     Exchange-Correlation reference    : "XC: Teter 93"
     XC functional implementation      : ABINIT
     Spin polarization                 :  No
 Basis set definition:
   Suggested Grid Spacings (a0)        :  [  0.45,  0.45,  0.45 ]
   Coarse and Fine Radii Multipliers   :  [  5.0,  5.0 ]
 Self-Consistent Cycle Parameters:
   Wavefunction:
     Gradient Norm Threshold           :  &gnrm_cv  1.0E-04
     CG Steps for Preconditioner       :  6
     DIIS History length               :  6
     Max. Wfn Iterations               :  &itermax  50
     Max. Subspace Diagonalizations    :  1
     Input wavefunction policy         : INPUT_PSI_DISK_LINEAR # 102
     Output wavefunction policy        : NONE # 0
     Output grid policy                : NONE # 0
     Virtual orbitals                  :  0
     Number of plotted density orbitals:  0
   Density/Potential:
     Max. Iterations                   :  1
  #----------------------------------------------------------------------- System Properties
 Properties of atoms in the system:
 - Symbol                              : C #Type No.  01
   No. of Electrons                    :  4
   No. of Atoms                        :  10
   Radii of active regions (AU):
     Coarse                            :  1.58437
     Fine                              :  0.23268
     Coarse PSP                        :  0.91366
     Source                            : Hard-Coded
   Grid Spacing threshold (AU)         :  0.58
   Pseudopotential type                : HGH-K
   Local Pseudo Potential (HGH convention):
     Rloc                              :  0.34883
     Coefficients (c1 .. c4)           :  [ -8.51377,  1.22843,  0.00000,  0.00000 ]
   NonLocal PSP Parameters:
   - Channel (l)                       :  0
     Rloc                              :  0.30455
     h_ij matrix:
     -  [  9.52284,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   - Channel (l)                       :  1
     Rloc                              :  0.23268
     h_ij matrix:
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
     -  [  0.00000,  0.00000,  0.00000 ]
   No. of projectors                   :  1
   PSP XC                              : "XC: Teter 93"
  #----------------------------------------------- Atom Positions (specified and grid units)
 Atomic structure:
   units                               : angstroem
   cell                                :  [  16.0,  16.0,  12.74 ]
   positions:
   - C: [ 8.000000000,  8.000000000,  0.000000000] # [  35.00,  35.00,  0.00 ] 0001
   - C: [ 8.000000000,  8.000000000,  1.257000000] # [  35.00,  35.00,  5.33 ] 0002
   - C: [ 8.000000000,  8.000000000,  2.548000000] # [  35.00,  35.00,  10.80 ] 0003
   - C: [ 8.000000000,  8.000000000,  3.805000000] # [  35.00,  35.00,  16.13 ] 0004
   - C: [ 8.000000000,  8.000000000,  5.096000000] # [  35.00,  35.00,  21.60 ] 0005
   - C: [ 8.000000000,  8.000000000,  6.353000000] # [  35.00,  35.00,  26.93 ] 0006
   - C: [ 8.000000000,  8.000000000,  7.644000000] # [  35.00,  35.00,  32.40 ] 0007
   - C: [ 8.000000000,  8.000000000,  8.901000000] # [  35.00,  35.00,  37.73 ] 0008
   - C: [ 8.000000000,  8.000000000,  10.19200000] # [  35.00,  35.00,  43.20 ] 0009
   - C: [ 8.000000000,  8.000000000,  11.44900000] # [  35.00,  35.00,  48.53 ] 0010
   Rigid Shift Applied (AU)            :  [ -0.0000, -0.0000, -0.0000 ]
  #------------------------------------------------------------------------- Grid properties
 Box Grid spacings                     :  [  0.4319,  0.4319,  0.4458 ]
 Sizes of the simulation domain:
   AU                                  :  [  30.236,  30.236,  24.075 ]
   Angstroem                           :  [  16.000,  16.000,  12.740 ]
   Grid Spacing Units                  :  [  69,  69,  53 ]
   High resolution region boundaries (GU):
     From                              :  [  33,  33,  0 ]
     To                                :  [  37,  37,  53 ]
 High Res. box is treated separately   :  No
  #------------------------------------------------------------------- Kernel Initialization
 Poisson Kernel Initialization:
    #---------------------------------------------------------------------- Input parameters
   kernel:
     screening                         : 0 #      Mu screening parameter
     isf_order                         : 16 #     Order of the Interpolating Scaling Function family
     stress_tensor                     : Yes #    Triggers the calculation of the stress tensor
   environment:
     cavity                            : none #   Type of the cavity
     fd_order                          : 16 #     Order of the Finite-difference derivatives for the GPS solver
     itermax                           : 200 #    Maximum number of iterations of the GPS outer loop
     minres                            : 1.e-8 #  Convergence threshold of the loop
     pb_method                         : none #   Defines the method for the Poisson Boltzmann Equation
   setup:
     accel                             : none #   Material Acceleration
     taskgroup_size                    : 0 #      Size of the taskgroups of the Poisson Solver
     global_data                       : No #     Charge density and Electrostatic potential are given by global arrays
     verbose                           : Yes #    Verbosity switch
     output                            : none #   Quantities to be plotted after the main solver routine
   MPI tasks                           :  2
   OpenMP threads per MPI task         :  2
 Poisson Kernel Creation:
   Boundary Conditions                 : Periodic
   Memory Requirements per MPI task:
     Density (MB)                      :  8.07
     Kernel (MB)                       :  1.05
     Full Grid Arrays (MB)             :  16.15
     Load Balancing of calculations:
       Density:
         MPI tasks 0- 1                : 100%
       Kernel:
         MPI tasks 0- 0                : 100%
         MPI task 1                    :  97%
       Complete LB per task            : 1/3 LB_density + 2/3 LB_kernel
  #WARNING: The coarse grid does not fill the entire periodic box
  #Errors due to translational invariance breaking may occur
 Wavefunctions Descriptors, full simulation domain:
   Coarse resolution grid:
     No. of segments                   :  1998
     No. of points                     :  56494
   Fine resolution grid:
     No. of segments                   :  221
     No. of points                     :  801
  #---------------------------------------------------------------------- Occupation Numbers
 Total Number of Electrons             :  40
 Spin treatment                        : Averaged
 Orbitals Repartition:
   MPI tasks  0- 1                     :  10
 Total Number of Orbitals              :  20
 Input Occupation Numbers:
    #Kpt #0001  BZ coord. =  [  0.000000,  0.000000,  0.000000 ]
 - Occupation Numbers: {Orbitals No. 1-20:  2.0000}
 preconditioning load balancing before :  1.01E+00
 preconditioning load balancing after  :  1.01E+00
 task with max load                    :  [  1 ]
 Total No. Support Functions           :  40
 Support Function Repartition:
   Minimum                             :  20
   Maximum                             :  20
   Average                             :  20.0
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : On-the-fly
   Total number of projectors          :  10
   Total number of components          :  5402
   Percent of zero components          :  0
   Size of workspaces                  :  21624
 NonLocal PSP Projectors Descriptors:
   Creation strategy                   : On-the-fly
   Total number of projectors          :  10
   Total number of components          :  5402
   Percent of zero components          :  0
   Size of workspaces                  :  21624
   Maximum size of masking arrays for a projector:  19044
   Cumulative size of masking arrays   :  114276
  #------------------------------------------------------------ Sparse matrix initialization
 Matrices:
   Overlap matrix:
     total elements                    :  1600
     segments                          :  64
     non-zero elements                 :  1120
     sparsity in %                     :  30.00
     sparse matrix multiplication initialized:  No
     taskgroup summary:
       number of taskgroups            :  1
       taskgroups overview:
       -  {number of tasks:  2, start / end:  [  1,  1120 ], start / end disjoint: [ 1, 
  1120]}
   Hamiltonian matrix:
     total elements                    :  1600
     segments                          :  40
     non-zero elements                 :  1600
     sparsity in %                     :  0.00
     sparse matrix multiplication initialized:  No
     taskgroup summary:
       number of taskgroups            :  1
       taskgroups overview:
       -  {number of tasks:  2, start / end:  [  1,  1600 ], start / end disjoint: [ 1, 
  1600]}
   Density kernel matrix:
     total elements                    :  1600
     segments                          :  40
     non-zero elements                 :  1600
     sparsity in %                     :  0.00
     sparse matrix multiplication initialized:  Yes
     sparse matrix multiplication setup:
       segments                        :  40
       non-zero elements               :  1600
       sparsity in %                   :  0.00
     taskgroup summary:
       number of taskgroups            :  1
       taskgroups overview:
       -  {number of tasks:  2, start / end:  [  1,  1600 ], start / end disjoint: [ 1, 
  1600]}
  #--------------------------------------------------------------------------- Unitary tests
 Results of unitary tests:
   Checking Communications of Minimal Basis:
   Checking Communications of Enlarged Minimal Basis:
 Ion-Ion interaction energy            :  7.33772657390571E+01
  #---------------------------------------------------------------- Ionic Potential Creation
 Total ionic charge                    : -39.999999999999
 Poisson Solver:
   BC                                  : Periodic
   Box                                 :  [  140,  140,  108 ]
   MPI tasks                           :  2
 Interaction energy ions multipoles    :  0.0
 Interaction energy multipoles multipoles:  0.0
  #--------------------------------------------------------- Reading Wavefunctions from disk
 Input Hamiltonian:
   max shift of a locreg center        :  6.46E-01
   Overview of the reformatting (several categories may apply):
     No reformatting required          :  0
     Grid spacing has changed          :  40
     Number of coarse grid points has changed:  40
     Number of fine grid points has changed:  40
     Box size has changed              :  40
     Molecule was shifted              :  36
     Molecule was rotated              :  0
     Wrapping/unwrapping               :  40
   Reading Waves Time:
   -  {Process:  0, Timing:  [  1.23E+01,  7.758E+00 ]}
   Total charge                        :  3.999698978964E+01
   Poisson Solver:
     BC                                : Periodic
     Box                               :  [  140,  140,  108 ]
     MPI tasks                         :  2
 Total charge                          :  3.999698978964E+01
 update pot: {Poisson Solver: {BC: Periodic, Box:  [  140,  140,  108 ], MPI tasks:  2}}
  #------------------------------------------------------------------- Self-Consistent Cycle
 Ground State Optimization:
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Set the confinement prefactors
 - Confinement prefactor for low accuracy:
   -  {max diff damping:  0.00E+00, damping value:  1.00E+00}
   -  {atom type: C, value:  3.00E-02, origin: from file}
    #========================================================= support function optimization
 - support function optimization: &it_supfun001
   -  { #-------------------------------------------------------------------------- iter: 1
 reset DIIS history:  No, Hamiltonian Applied:  Yes, 
 Components: {Ekin:  7.57279601748E+01, Epot: -7.20061293902E+01, Enl:  5.58450687740E+00}, 
   Orthoconstraint:  Yes, summary: {npl:  110, npl determined by: penalty, 
                                  scale:  1.00E+00, 
 bounds:  [  0.500,  1.500 ], exp accur:  [  7.24E-14 ]}, correction orthoconstraint:  Yes, 
                        Preconditioning:  Yes, 
 iter:  1, fnrm:  5.64E-01, Omega: {TRACE: -2.131468320808087E+01}, D: -2.13E+01, 
                                   D best: -2.13E+01, 
                           exit criterion: net number of iterations}
   -  &final_supfun001  { #-------------------------------------------------------- iter: 1
 Components: {Ekin:  7.57279601748E+01, Epot: -7.20061293902E+01, Enl:  5.58450687740E+00}, 
 nit:  1, fnrm:  5.64E-01, Omega: {TRACE: -2.131468320808087E+01}, D total:  0.00E+00}
   - Check boundary values:
     -  {type: overall, mean / max value:  [  1.9E-02,  3.26E-02 ], warnings:  27}
     -  {type: C, mean / max value:  [  1.9E-02,  3.26E-02 ], warnings:  27}
      #WARNING: The support function localization radii might be too small, got 27 warnings
    #=================================================================== kernel optimization
 - kernel optimization: &it_kernel001
   -  #--------------------------------------------------------------------- kernel iter: 1
     Kernel update:
       Hamiltonian application required:  Yes
       PSP and kinetic Hamiltonian application: recalculated
       method                          : FOE
        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOE calculation of kernel
       S^-1/2:
         Can take from memory          :  No
         beta for penaltyfunction      : -1000.0
         determine eigenvalue bounds:
         -  {npl:  110, npl determined by: penalty, scale:  1.00E+00, 
 bounds:  [  0.500,  1.500 ], exp accur:  [  5.35E-14 ], penalty:  2.9E-09, ok: [ Yes, 
  Yes]}
         summary: {npl:  110, npl determined by: penalty, scale:  1.00E+00, 
 bounds:  [  0.500,  1.500 ], exp accur:  [  5.35E-14 ]}
       Kernel calculation:
       -  #------------------------------------------------------------- ispin: 1, itemp: 1
         decay length of error function:  5.000E-02
         beta for penaltyfunction      : -1000.0
         determine eigenvalue bounds:
         -  {npl:  150, npl determined by: penalty, 
 bounds:  [ -1.000,  1.000 ], exp accur:  [  3.91E-08 ], penalty: -2.1E+06, ok: [ Yes,  No]}
         -  {npl:  160, npl determined by: penalty, 
 bounds:  [ -1.000,  1.200 ], exp accur:  [  6.99E-08 ], penalty: -1.2E+06, ok: [ Yes,  No]}
         -  {npl:  160, npl determined by: function, 
 bounds:  [ -1.000,  1.440 ], exp accur:  [  3.15E-07 ], penalty:  1.0E-07, ok: [ Yes, 
  Yes]}
         summary: {npl:  160, npl determined by: function, 
 bounds:  [ -1.000,  1.440 ], exp accur:  [  3.15E-07 ]}
         determine Fermi energy:
         -  { #------------------------------------------------------------------ it FOE: 1
 eF: -1.000000E-01, Tr(K):  3.9791818E+01, D Tr(K): -2.08E-01, new eF: bisec bounds}
         -  { #------------------------------------------------------------------ it FOE: 2
 eF:  1.000000E-01, Tr(K):  4.7923162E+01, D Tr(K):  7.92E+00, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 3
 eF: -4.743976E-02, Tr(K):  4.0264835E+01, D Tr(K):  2.65E-01, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 4
 eF: -7.529365E-02, Tr(K):  4.0001371E+01, D Tr(K):  1.37E-03, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 5
 eF: -8.155104E-02, Tr(K):  3.9964577E+01, D Tr(K): -3.54E-02, new eF: cubic interpol}
         -  { #------------------------------------------------------------------ it FOE: 6
 eF: -7.550832E-02, Tr(K):  4.0000142E+01, D Tr(K):  1.42E-04, new eF: linear interpol}
         -  { #------------------------------------------------------------------ it FOE: 7
 eF: -7.553248E-02, Tr(K):  4.0000004E+01, D Tr(K):  3.93E-06, new eF: linear interpol}
         -  { #------------------------------------------------------------------ it FOE: 8
 eF: -7.553317E-02, Tr(K):  4.0000000E+01, D Tr(K):  1.64E-12, new eF: linear interpol}
         summary: {nit:  8, eF: -7.553317E-02, Tr(K):  4.0000000E+01, D Tr(K):  1.64E-12}
         Asymmetry of kernel           :  1.03E-05
         symmetrize_kernel             :  Yes
         EBS                           : -1.639309464482E+01
         EBS higher temperature        : -1.637305276176E+01
         difference                    :  2.004188306330E-02
         relative difference           :  1.222580818176E-03
         trace(Ktilde)                 :  40.00000000000164
         modify error function decay length: decrease
         need to repeat with sharper decay (new):  Yes
       -  #------------------------------------------------------------- ispin: 1, itemp: 2
         decay length of error function:  2.500E-02
         beta for penaltyfunction      : -1000.0
         determine eigenvalue bounds:
         -  {npl:  270, npl determined by: function, 
 bounds:  [ -1.000,  1.440 ], exp accur:  [  5.59E-06 ], penalty:  1.9E-15, ok: [ Yes, 
  Yes]}
         summary: {npl:  270, npl determined by: function, 
 bounds:  [ -1.000,  1.440 ], exp accur:  [  5.59E-06 ]}
         determine Fermi energy:
         -  { #------------------------------------------------------------------ it FOE: 1
 eF: -1.565332E-01, Tr(K):  3.7995542E+01, D Tr(K): -2.00E+00, new eF: bisec bounds}
         -  { #------------------------------------------------------------------ it FOE: 2
 eF:  5.466833E-03, Tr(K):  4.2004330E+01, D Tr(K):  2.00E+00, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 3
 eF: -7.553188E-02, Tr(K):  4.0000072E+01, D Tr(K):  7.21E-05, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 4
 eF: -9.578366E-02, Tr(K):  3.9999890E+01, D Tr(K): -1.10E-04, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 5
 eF: -8.460667E-02, Tr(K):  3.9999911E+01, D Tr(K): -8.94E-05, new eF: linear interpol}
         -  { #------------------------------------------------------------------ it FOE: 6
 eF: -3.603929E-02, Tr(K):  4.0010054E+01, D Tr(K):  1.01E-02, new eF: cubic interpol}
         -  { #------------------------------------------------------------------ it FOE: 7
 eF: -7.783051E-02, Tr(K):  4.0000035E+01, D Tr(K):  3.51E-05, new eF: cubic interpol}
         -  { #------------------------------------------------------------------ it FOE: 8
 eF: -7.903333E-02, Tr(K):  4.0000011E+01, D Tr(K):  1.09E-05, new eF: cubic interpol}
         -  { #------------------------------------------------------------------ it FOE: 9
 eF: -7.961937E-02, Tr(K):  3.9999999E+01, D Tr(K): -1.36E-06, new eF: linear interpol}
         -  { #----------------------------------------------------------------- it FOE: 10
 eF: -7.955469E-02, Tr(K):  4.0000000E+01, D Tr(K):  6.78E-09, new eF: linear interpol}
         summary: {nit:  10, eF: -7.955469E-02, Tr(K):  4.0000000E+01, D Tr(K):  6.78E-09}
         Asymmetry of kernel           :  1.04E-05
         symmetrize_kernel             :  Yes
         EBS                           : -1.639948615365E+01
         EBS higher temperature        : -1.639944936348E+01
         difference                    :  3.679017596525E-05
         relative difference           :  2.243373702112E-06
         trace(Ktilde)                 :  40.00000000678041
         modify error function decay length: increase
         need to repeat with sharper decay (new):  No
         trace(KS)                     :  4.000000000678E+01
         trace(KH)                     : -1.639948615378E+01
        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOE calculation of kernel finished
       Asymmetry of the matrices:
         Overlap                       :  0.00E+00
         Hamiltonian                   :  5.76E-06
         Kernel (possibly symmetrized) :  0.00E+00
       Kohn-Sham residue               : not calculated
       Coefficients available          :  No
     SCF status: {
 Energies: {Ekin:  7.57279601748E+01, Epot: -8.11792932856E+01, Enl:  5.58450687740E+00, 
              EH:  1.18632939551E+02,  EXC: -1.72716030361E+01, EvXC: -2.25996722018E+01}, 
    Total charge:  3.999999871920E+01, 
 Poisson Solver: {BC: Periodic, Box:  [  140,  140,  108 ], MPI tasks:  2}}
     summary: {kernel method: FOE, mix entity: DENS, mix hist:  6, conv crit:  5.64E-11, 
 iter:  1, delta:  3.77E-07, energy: -5.63270908001128987E+01, D: -5.633E+01}
   -  #--------------------------------------------------------------------- kernel iter: 2
     Kernel update:
       Hamiltonian application required:  Yes
       PSP and kinetic Hamiltonian application: from memory
       method                          : FOE
        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOE calculation of kernel
       S^-1/2:
         Can take from memory          :  Yes
       Kernel calculation:
       -  #------------------------------------------------------------- ispin: 1, itemp: 1
         decay length of error function:  3.125E-02
         beta for penaltyfunction      : -1000.0
         determine eigenvalue bounds:
         -  {npl:  220, npl determined by: function, 
 bounds:  [ -1.000,  1.440 ], exp accur:  [  6.87E-06 ], penalty: -5.6E-12, ok: [ Yes, 
  Yes]}
         summary: {npl:  220, npl determined by: function, 
 bounds:  [ -1.000,  1.440 ], exp accur:  [  6.87E-06 ]}
         determine Fermi energy:
         -  { #------------------------------------------------------------------ it FOE: 1
 eF: -1.451647E-01, Tr(K):  3.8864239E+01, D Tr(K): -1.14E+00, new eF: bisec bounds}
         -  { #------------------------------------------------------------------ it FOE: 2
 eF: -1.394469E-02, Tr(K):  4.0624778E+01, D Tr(K):  6.25E-01, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 3
 eF: -7.003327E-02, Tr(K):  4.0000239E+01, D Tr(K):  2.39E-04, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 4
 eF: -8.882402E-02, Tr(K):  3.9998872E+01, D Tr(K): -1.13E-03, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 5
 eF: -7.637193E-02, Tr(K):  3.9999953E+01, D Tr(K): -4.66E-05, new eF: linear interpol}
         -  { #------------------------------------------------------------------ it FOE: 6
 eF: -7.583518E-02, Tr(K):  3.9999972E+01, D Tr(K): -2.80E-05, new eF: linear interpol}
         -  { #------------------------------------------------------------------ it FOE: 7
 eF: -7.502706E-02, Tr(K):  4.0000001E+01, D Tr(K):  5.19E-07, new eF: linear interpol}
         summary: {nit:  7, eF: -7.502706E-02, Tr(K):  4.0000001E+01, D Tr(K):  5.19E-07}
         Asymmetry of kernel           :  1.04E-05
         symmetrize_kernel             :  Yes
         EBS                           : -1.640495983646E+01
         EBS higher temperature        : -1.640446886326E+01
         difference                    :  4.909732024281E-04
         relative difference           :  2.992833919269E-05
         trace(Ktilde)                 :  40.00000051948859
         modify error function decay length: increase
         need to repeat with sharper decay (new):  No
         trace(KS)                     :  4.000000051949E+01
         trace(KH)                     : -1.640495983659E+01
        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOE calculation of kernel finished
       Asymmetry of the matrices:
         Overlap                       :  0.00E+00
         Hamiltonian                   :  5.76E-06
         Kernel (possibly symmetrized) :  0.00E+00
       Kohn-Sham residue               : not calculated
       Coefficients available          :  No
     SCF status: {
 Energies: {Ekin:  7.57279601748E+01, Epot: -8.11836227043E+01, Enl:  5.58450687740E+00, 
              EH:  1.18620071085E+02,  EXC: -1.72665871332E+01, EvXC: -2.25930465812E+01}, 
    Total charge:  3.999999923213E+01, 
 Poisson Solver: {BC: Periodic, Box:  [  140,  140,  108 ], MPI tasks:  2}}
     summary: {kernel method: FOE, mix entity: DENS, mix hist:  6, conv crit:  5.64E-11, 
 iter:  2, delta:  2.46E-07, energy: -5.63213057341648948E+01, D:  5.785E-03}
   -  #--------------------------------------------------------------------- kernel iter: 3
     Kernel update:
       Hamiltonian application required:  Yes
       PSP and kinetic Hamiltonian application: from memory
       method                          : FOE
        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOE calculation of kernel
       S^-1/2:
         Can take from memory          :  Yes
       Kernel calculation:
       -  #------------------------------------------------------------- ispin: 1, itemp: 1
         decay length of error function:  3.906E-02
         beta for penaltyfunction      : -1000.0
         determine eigenvalue bounds:
         -  {npl:  160, npl determined by: function, 
 bounds:  [ -0.900,  1.296 ], exp accur:  [  5.57E-06 ], penalty: -1.6E-07, ok: [ Yes, 
  Yes]}
         summary: {npl:  160, npl determined by: function, 
 bounds:  [ -0.900,  1.296 ], exp accur:  [  5.57E-06 ]}
         determine Fermi energy:
         -  { #------------------------------------------------------------------ it FOE: 1
 eF: -1.281712E-01, Tr(K):  3.9470272E+01, D Tr(K): -5.30E-01, new eF: bisec bounds}
         -  { #------------------------------------------------------------------ it FOE: 2
 eF: -2.188296E-02, Tr(K):  4.0617709E+01, D Tr(K):  6.18E-01, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 3
 eF: -7.706450E-02, Tr(K):  3.9999314E+01, D Tr(K): -6.86E-04, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 4
 eF: -6.323850E-02, Tr(K):  4.0013484E+01, D Tr(K):  1.35E-02, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 5
 eF: -7.327321E-02, Tr(K):  4.0002171E+01, D Tr(K):  2.17E-03, new eF: cubic interpol}
         -  { #------------------------------------------------------------------ it FOE: 6
 eF: -7.624582E-02, Tr(K):  3.9999923E+01, D Tr(K): -7.68E-05, new eF: linear interpol}
         -  { #------------------------------------------------------------------ it FOE: 7
 eF: -7.614421E-02, Tr(K):  3.9999999E+01, D Tr(K): -1.37E-06, new eF: linear interpol}
         -  { #------------------------------------------------------------------ it FOE: 8
 eF: -7.614236E-02, Tr(K):  4.0000000E+01, D Tr(K): -3.74E-11, new eF: linear interpol}
         summary: {nit:  8, eF: -7.614236E-02, Tr(K):  4.0000000E+01, D Tr(K): -3.74E-11}
         Asymmetry of kernel           :  1.03E-05
         symmetrize_kernel             :  Yes
         EBS                           : -1.641742230032E+01
         EBS higher temperature        : -1.641291920882E+01
         difference                    :  4.503091506983E-03
         relative difference           :  2.742873652519E-04
         trace(Ktilde)                 :  39.99999999996257
         modify error function decay length: decrease
         need to repeat with sharper decay (new):  Yes
       -  #------------------------------------------------------------- ispin: 1, itemp: 2
         decay length of error function:  1.953E-02
         beta for penaltyfunction      : -1000.0
         determine eigenvalue bounds:
         -  {npl:  310, npl determined by: function, 
 bounds:  [ -0.900,  1.296 ], exp accur:  [  7.71E-06 ], penalty: -2.0E-07, ok: [ Yes, 
  Yes]}
         summary: {npl:  310, npl determined by: function, 
 bounds:  [ -0.900,  1.296 ], exp accur:  [  7.71E-06 ]}
         determine Fermi energy:
         -  { #------------------------------------------------------------------ it FOE: 1
 eF: -1.191891E-01, Tr(K):  3.9999015E+01, D Tr(K): -9.85E-04, new eF: bisec bounds}
         -  { #------------------------------------------------------------------ it FOE: 2
 eF: -3.309564E-02, Tr(K):  4.0001034E+01, D Tr(K):  1.03E-03, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 3
 eF: -7.667211E-02, Tr(K):  4.0000020E+01, D Tr(K):  2.05E-05, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 4
 eF: -8.773452E-02, Tr(K):  3.9999980E+01, D Tr(K): -1.96E-05, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 5
 eF: -8.226722E-02, Tr(K):  3.9999974E+01, D Tr(K): -2.59E-05, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 6
 eF: -7.930626E-02, Tr(K):  3.9999998E+01, D Tr(K): -2.38E-06, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 7
 eF: -7.851059E-02, Tr(K):  4.0000005E+01, D Tr(K):  5.00E-06, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 8
 eF: -7.897912E-02, Tr(K):  4.0000001E+01, D Tr(K):  6.63E-07, new eF: bisection/secant}
         summary: {nit:  8, eF: -7.897912E-02, Tr(K):  4.0000001E+01, D Tr(K):  6.63E-07}
         Asymmetry of kernel           :  1.03E-05
         symmetrize_kernel             :  Yes
         EBS                           : -1.641795354834E+01
         EBS higher temperature        : -1.641794775759E+01
         difference                    :  5.790746865131E-06
         relative difference           :  3.527082013042E-07
         trace(Ktilde)                 :  40.0000006629086
         modify error function decay length: increase
         need to repeat with sharper decay (new):  No
         trace(KS)                     :  4.000000066291E+01
         trace(KH)                     : -1.641795354847E+01
        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOE calculation of kernel finished
       Asymmetry of the matrices:
         Overlap                       :  0.00E+00
         Hamiltonian                   :  5.76E-06
         Kernel (possibly symmetrized) :  0.00E+00
       Kohn-Sham residue               : not calculated
       Coefficients available          :  No
     SCF status: {
 Energies: {Ekin:  7.57279601748E+01, Epot: -8.11942514057E+01, Enl:  5.58450687740E+00, 
              EH:  1.18600486314E+02,  EXC: -1.72590490123E+01, EvXC: -2.25830869233E+01}, 
    Total charge:  3.999999937590E+01, 
 Poisson Solver: {BC: Periodic, Box:  [  140,  140,  108 ], MPI tasks:  2}}
     summary: {kernel method: FOE, mix entity: DENS, mix hist:  6, conv crit:  5.64E-11, 
 iter:  3, delta:  1.45E-08, energy: -5.63171362122372443E+01, D:  4.170E-03}
   -  #--------------------------------------------------------------------- kernel iter: 4
     Kernel update:
       Hamiltonian application required:  Yes
       PSP and kinetic Hamiltonian application: from memory
       method                          : FOE
        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOE calculation of kernel
       S^-1/2:
         Can take from memory          :  Yes
       Kernel calculation:
       -  #------------------------------------------------------------- ispin: 1, itemp: 1
         decay length of error function:  2.441E-02
         beta for penaltyfunction      : -1000.0
         determine eigenvalue bounds:
         -  {npl:  230, npl determined by: function, 
 bounds:  [ -0.810,  1.166 ], exp accur:  [  4.87E-06 ], penalty: -2.1E+06, ok: [ Yes,  No]}
         -  {npl:  250, npl determined by: function, 
 bounds:  [ -0.810,  1.400 ], exp accur:  [  6.06E-06 ], penalty: -1.3E-15, ok: [ Yes, 
  Yes]}
         summary: {npl:  250, npl determined by: function, 
 bounds:  [ -0.810,  1.400 ], exp accur:  [  6.06E-06 ]}
         determine Fermi energy:
         -  { #------------------------------------------------------------------ it FOE: 1
 eF: -1.138470E-01, Tr(K):  3.9995262E+01, D Tr(K): -4.74E-03, new eF: bisec bounds}
         -  { #------------------------------------------------------------------ it FOE: 2
 eF: -4.411128E-02, Tr(K):  4.0001464E+01, D Tr(K):  1.46E-03, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 3
 eF: -6.977548E-02, Tr(K):  3.9999991E+01, D Tr(K): -8.89E-06, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 4
 eF: -6.328195E-02, Tr(K):  4.0000048E+01, D Tr(K):  4.76E-05, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 5
 eF: -6.764068E-02, Tr(K):  4.0000011E+01, D Tr(K):  1.13E-05, new eF: linear interpol}
         -  { #------------------------------------------------------------------ it FOE: 6
 eF: -6.899193E-02, Tr(K):  3.9999998E+01, D Tr(K): -1.75E-06, new eF: linear interpol}
         -  { #------------------------------------------------------------------ it FOE: 7
 eF: -6.881031E-02, Tr(K):  4.0000000E+01, D Tr(K): -3.42E-08, new eF: linear interpol}
         summary: {nit:  7, eF: -6.881031E-02, Tr(K):  4.0000000E+01, D Tr(K): -3.42E-08}
         Asymmetry of kernel           :  1.03E-05
         symmetrize_kernel             :  Yes
         EBS                           : -1.642067801996E+01
         EBS higher temperature        : -1.642067546240E+01
         difference                    :  2.557560712546E-06
         relative difference           :  1.557524427089E-07
         trace(Ktilde)                 :  39.99999996579594
         modify error function decay length: increase
         need to repeat with sharper decay (new):  No
         trace(KS)                     :  3.999999996580E+01
         trace(KH)                     : -1.642067802009E+01
        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOE calculation of kernel finished
       Asymmetry of the matrices:
         Overlap                       :  0.00E+00
         Hamiltonian                   :  5.76E-06
         Kernel (possibly symmetrized) :  0.00E+00
       Kohn-Sham residue               : not calculated
       Coefficients available          :  No
     SCF status: {
 Energies: {Ekin:  7.57279601748E+01, Epot: -8.11973003499E+01, Enl:  5.58450687740E+00, 
              EH:  1.18597558264E+02,  EXC: -1.72584496379E+01, EvXC: -2.25822953986E+01}, 
    Total charge:  3.999999867878E+01, 
 Poisson Solver: {BC: Periodic, Box:  [  140,  140,  108 ], MPI tasks:  2}}
     summary: {kernel method: FOE, mix entity: DENS, mix hist:  6, conv crit:  5.64E-11, 
 iter:  4, delta:  9.52E-09, energy: -5.63171247843871470E+01, D:  1.143E-05}
   -  #--------------------------------------------------------------------- kernel iter: 5
     Kernel update:
       Hamiltonian application required:  Yes
       PSP and kinetic Hamiltonian application: from memory
       method                          : FOE
        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOE calculation of kernel
       S^-1/2:
         Can take from memory          :  Yes
       Kernel calculation:
       -  #------------------------------------------------------------- ispin: 1, itemp: 1
         decay length of error function:  3.052E-02
         beta for penaltyfunction      : -1000.0
         determine eigenvalue bounds:
         -  {npl:  200, npl determined by: function, 
 bounds:  [ -0.810,  1.400 ], exp accur:  [  5.9E-06 ], penalty:  1.0E-11, ok: [ Yes,  Yes]}
         summary: {npl:  200, npl determined by: function, 
 bounds:  [ -0.810,  1.400 ], exp accur:  [  5.9E-06 ]}
         determine Fermi energy:
         -  { #------------------------------------------------------------------ it FOE: 1
 eF: -9.705326E-02, Tr(K):  3.9997033E+01, D Tr(K): -2.97E-03, new eF: bisec bounds}
         -  { #------------------------------------------------------------------ it FOE: 2
 eF: -4.056736E-02, Tr(K):  4.0029303E+01, D Tr(K):  2.93E-02, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 3
 eF: -8.033534E-02, Tr(K):  3.9999902E+01, D Tr(K): -9.80E-05, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 4
 eF: -7.032708E-02, Tr(K):  4.0000133E+01, D Tr(K):  1.33E-04, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 5
 eF: -7.570740E-02, Tr(K):  3.9999987E+01, D Tr(K): -1.27E-05, new eF: cubic interpol}
         -  { #------------------------------------------------------------------ it FOE: 6
 eF: -7.414587E-02, Tr(K):  4.0000017E+01, D Tr(K):  1.68E-05, new eF: linear interpol}
         -  { #------------------------------------------------------------------ it FOE: 7
 eF: -7.503449E-02, Tr(K):  3.9999999E+01, D Tr(K): -6.96E-07, new eF: linear interpol}
         summary: {nit:  7, eF: -7.503449E-02, Tr(K):  3.9999999E+01, D Tr(K): -6.96E-07}
         Asymmetry of kernel           :  1.03E-05
         symmetrize_kernel             :  Yes
         EBS                           : -1.642404809898E+01
         EBS higher temperature        : -1.642371975267E+01
         difference                    :  3.283463061088E-04
         relative difference           :  1.999180129832E-05
         trace(Ktilde)                 :  39.9999993037751
         modify error function decay length: increase
         need to repeat with sharper decay (new):  No
         trace(KS)                     :  3.999999930377E+01
         trace(KH)                     : -1.642404809911E+01
        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOE calculation of kernel finished
       Asymmetry of the matrices:
         Overlap                       :  0.00E+00
         Hamiltonian                   :  5.76E-06
         Kernel (possibly symmetrized) :  0.00E+00
       Kohn-Sham residue               : not calculated
       Coefficients available          :  No
     SCF status: {
 Energies: {Ekin:  7.57279601748E+01, Epot: -8.12011254539E+01, Enl:  5.58450687740E+00, 
              EH:  1.18593955891E+02,  EXC: -1.72577534794E+01, EvXC: -2.25813761566E+01}, 
    Total charge:  3.999999801676E+01, 
 Poisson Solver: {BC: Periodic, Box:  [  140,  140,  108 ], MPI tasks:  2}}
     summary: {kernel method: FOE, mix entity: DENS, mix hist:  6, conv crit:  5.64E-11, 
 iter:  5, delta:  4.32E-09, energy: -5.63171155737416314E+01, D:  9.211E-06}
   -  #--------------------------------------------------------------------- kernel iter: 6
     Kernel update:
       Hamiltonian application required:  Yes
       PSP and kinetic Hamiltonian application: from memory
       method                          : FOE
        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOE calculation of kernel
       S^-1/2:
         Can take from memory          :  Yes
       Kernel calculation:
       -  #------------------------------------------------------------- ispin: 1, itemp: 1
         decay length of error function:  3.815E-02
         beta for penaltyfunction      : -1000.0
         determine eigenvalue bounds:
         -  {npl:  160, npl determined by: function, 
 bounds:  [ -0.810,  1.400 ], exp accur:  [  5.89E-06 ], penalty:  1.8E-08, ok: [ Yes, 
  Yes]}
         summary: {npl:  160, npl determined by: function, 
 bounds:  [ -0.810,  1.400 ], exp accur:  [  5.89E-06 ]}
         determine Fermi energy:
         -  { #------------------------------------------------------------------ it FOE: 1
 eF: -9.791128E-02, Tr(K):  3.9969697E+01, D Tr(K): -3.03E-02, new eF: bisec bounds}
         -  { #------------------------------------------------------------------ it FOE: 2
 eF: -5.215770E-02, Tr(K):  4.0040278E+01, D Tr(K):  4.03E-02, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 3
 eF: -7.665110E-02, Tr(K):  3.9999857E+01, D Tr(K): -1.43E-04, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 4
 eF: -7.048452E-02, Tr(K):  4.0003720E+01, D Tr(K):  3.72E-03, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 5
 eF: -7.499555E-02, Tr(K):  4.0000822E+01, D Tr(K):  8.22E-04, new eF: linear interpol}
         -  { #------------------------------------------------------------------ it FOE: 6
 eF: -7.627479E-02, Tr(K):  4.0000076E+01, D Tr(K):  7.60E-05, new eF: linear interpol}
         -  { #------------------------------------------------------------------ it FOE: 7
 eF: -7.640510E-02, Tr(K):  4.0000000E+01, D Tr(K):  2.83E-07, new eF: linear interpol}
         summary: {nit:  7, eF: -7.640510E-02, Tr(K):  4.0000000E+01, D Tr(K):  2.83E-07}
         Asymmetry of kernel           :  1.03E-05
         symmetrize_kernel             :  Yes
         EBS                           : -1.642566497955E+01
         EBS higher temperature        : -1.642192010657E+01
         difference                    :  3.744872982676E-03
         relative difference           :  2.279891247835E-04
         trace(Ktilde)                 :  40.000000282555
         modify error function decay length: decrease
         need to repeat with sharper decay (new):  Yes
       -  #------------------------------------------------------------- ispin: 1, itemp: 2
         decay length of error function:  1.907E-02
         beta for penaltyfunction      : -1000.0
         determine eigenvalue bounds:
         -  {npl:  310, npl determined by: function, 
 bounds:  [ -0.810,  1.400 ], exp accur:  [  9.38E-06 ], penalty:  5.2E-17, ok: [ Yes, 
  Yes]}
         summary: {npl:  310, npl determined by: function, 
 bounds:  [ -0.810,  1.400 ], exp accur:  [  9.38E-06 ]}
         determine Fermi energy:
         -  { #------------------------------------------------------------------ it FOE: 1
 eF: -9.493530E-02, Tr(K):  4.0000050E+01, D Tr(K):  4.97E-05, new eF: bisec bounds}
         -  { #------------------------------------------------------------------ it FOE: 2
 eF: -1.134655E-01, Tr(K):  3.9999913E+01, D Tr(K): -8.75E-05, new eF: bisec bounds}
         -  { #------------------------------------------------------------------ it FOE: 3
 eF: -5.787490E-02, Tr(K):  4.0000008E+01, D Tr(K):  8.40E-06, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 4
 eF: -7.420789E-02, Tr(K):  4.0000054E+01, D Tr(K):  5.38E-05, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 5
 eF: -9.150042E-02, Tr(K):  4.0000011E+01, D Tr(K):  1.14E-05, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 6
 eF: -9.826278E-02, Tr(K):  4.0000042E+01, D Tr(K):  4.17E-05, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 7
 eF: -1.045189E-01, Tr(K):  3.9999952E+01, D Tr(K): -4.84E-05, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 8
 eF: -1.012756E-01, Tr(K):  4.0000000E+01, D Tr(K): -2.04E-07, new eF: bisection/secant}
         summary: {nit:  8, eF: -1.012756E-01, Tr(K):  4.0000000E+01, D Tr(K): -2.04E-07}
         Asymmetry of kernel           :  1.03E-05
         symmetrize_kernel             :  Yes
         EBS                           : -1.642606814941E+01
         EBS higher temperature        : -1.642603441725E+01
         difference                    :  3.373216748770E-05
         relative difference           :  2.053575279298E-06
         trace(Ktilde)                 :  39.99999979628286
         modify error function decay length: increase
         need to repeat with sharper decay (new):  No
         trace(KS)                     :  3.999999979628E+01
         trace(KH)                     : -1.642606814955E+01
        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOE calculation of kernel finished
       Asymmetry of the matrices:
         Overlap                       :  0.00E+00
         Hamiltonian                   :  5.76E-06
         Kernel (possibly symmetrized) :  0.00E+00
       Kohn-Sham residue               : not calculated
       Coefficients available          :  No
     SCF status: {
 Energies: {Ekin:  7.57279601748E+01, Epot: -8.12034009674E+01, Enl:  5.58450687740E+00, 
              EH:  1.18591817442E+02,  EXC: -1.72573419866E+01, EvXC: -2.25808328110E+01}, 
    Total charge:  3.999999850926E+01, 
 Poisson Solver: {BC: Periodic, Box:  [  140,  140,  108 ], MPI tasks:  2}}
     summary: {kernel method: FOE, mix entity: DENS, mix hist:  6, conv crit:  5.64E-11, 
 iter:  6, delta:  1.58E-10, energy: -5.63171290280932055E+01, D: -1.345E-05}
   -  #--------------------------------------------------------------------- kernel iter: 7
     Kernel update:
       Hamiltonian application required:  Yes
       PSP and kinetic Hamiltonian application: from memory
       method                          : FOE
        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOE calculation of kernel
       S^-1/2:
         Can take from memory          :  Yes
       Kernel calculation:
       -  #------------------------------------------------------------- ispin: 1, itemp: 1
         decay length of error function:  2.384E-02
         beta for penaltyfunction      : -1000.0
         determine eigenvalue bounds:
         -  {npl:  230, npl determined by: function, 
 bounds:  [ -0.729,  1.260 ], exp accur:  [  5.05E-06 ], penalty: -8.9E+04, ok: [ Yes,  No]}
         -  {npl:  250, npl determined by: function, 
 bounds:  [ -0.729,  1.512 ], exp accur:  [  3.73E-06 ], penalty:  2.4E-13, ok: [ Yes, 
  Yes]}
         summary: {npl:  250, npl determined by: function, 
 bounds:  [ -0.729,  1.512 ], exp accur:  [  3.73E-06 ]}
         determine Fermi energy:
         -  { #------------------------------------------------------------------ it FOE: 1
 eF: -1.177860E-01, Tr(K):  3.9992064E+01, D Tr(K): -7.94E-03, new eF: bisec bounds}
         -  { #------------------------------------------------------------------ it FOE: 2
 eF: -8.476521E-02, Tr(K):  4.0000033E+01, D Tr(K):  3.31E-05, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 3
 eF: -9.308904E-02, Tr(K):  3.9999980E+01, D Tr(K): -1.96E-05, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 4
 eF: -8.945987E-02, Tr(K):  4.0000025E+01, D Tr(K):  2.54E-05, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 5
 eF: -9.139107E-02, Tr(K):  4.0000005E+01, D Tr(K):  4.77E-06, new eF: linear interpol}
         -  { #------------------------------------------------------------------ it FOE: 6
 eF: -9.183754E-02, Tr(K):  3.9999999E+01, D Tr(K): -1.16E-06, new eF: linear interpol}
         -  { #------------------------------------------------------------------ it FOE: 7
 eF: -9.174998E-02, Tr(K):  4.0000000E+01, D Tr(K):  3.12E-08, new eF: linear interpol}
         summary: {nit:  7, eF: -9.174998E-02, Tr(K):  4.0000000E+01, D Tr(K):  3.12E-08}
         Asymmetry of kernel           :  1.03E-05
         symmetrize_kernel             :  Yes
         EBS                           : -1.642607746111E+01
         EBS higher temperature        : -1.642594031089E+01
         difference                    :  1.371502183893E-04
         relative difference           :  8.349541679324E-06
         trace(Ktilde)                 :  40.00000003119722
         modify error function decay length: increase
         need to repeat with sharper decay (new):  No
         trace(KS)                     :  4.000000003120E+01
         trace(KH)                     : -1.642607746124E+01
        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOE calculation of kernel finished
       Asymmetry of the matrices:
         Overlap                       :  0.00E+00
         Hamiltonian                   :  5.76E-06
         Kernel (possibly symmetrized) :  0.00E+00
       Kohn-Sham residue               : not calculated
       Coefficients available          :  No
     SCF status: {
 Energies: {Ekin:  7.57279601748E+01, Epot: -8.12034198337E+01, Enl:  5.58450687740E+00, 
              EH:  1.18591801075E+02,  EXC: -1.72573386893E+01, EvXC: -2.25808284633E+01}, 
    Total charge:  3.999999874418E+01, 
 Poisson Solver: {BC: Periodic, Box:  [  140,  140,  108 ], MPI tasks:  2}}
     summary: {kernel method: FOE, mix entity: DENS, mix hist:  6, conv crit:  5.64E-11, 
 iter:  7, delta:  4.77E-11, energy: -5.63171230230457240E+01, D:  6.005E-06}
   -  &final_kernel001  { #-------------------------------------------------------- iter: 7
 summary: {kernel method: FOE, mix entity: DENS, mix hist:  6, conv crit:  5.64E-11, 
 iter:  7, delta:  4.77E-11, energy: -5.63171230230457240E+01, D:  6.005E-06}}
    #================================================================= Summary of both steps
   self consistency summary: &it_sc001
   -  {iter:  1, Omega: TRACE,  #WARNING: support function optimization not converged
 kernel optimization: FOE, iterations to converge kernel optimization:  7, 
 iter low:  1, delta out:  3.272E-07, energy: -5.63171230230457240E+01, D: -5.632E+01}
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Set the confinement prefactors
 - Confinement prefactor for high accuracy:
   -  {max diff damping:  0.00E+00, damping value:  1.00E+00}
   -  {atom type: C, value:  3.00E-02, origin: from file}
    #========================================================= Adjustments for high accuracy
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Set the confinement prefactors
 - Confinement prefactor for high accuracy:
   -  {max diff damping:  0.00E+00, damping value:  1.00E+00}
   -  {atom type: C, value:  3.00E-02, origin: from file}
   Locreg increased                    :  No
   Kernel update:
     Hamiltonian application required  :  Yes
     PSP and kinetic Hamiltonian application: recalculated
     calculate overlap matrix          :  Yes
     method                            : FOE
      #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOE calculation of kernel
     S^-1/2:
       Can take from memory            :  No
       beta for penaltyfunction        : -1000.0
       determine eigenvalue bounds:
       -  {npl:  110, npl determined by: penalty, scale:  1.00E+00, 
 bounds:  [  0.500,  1.500 ], exp accur:  [  5.35E-14 ], penalty:  2.9E-09, ok: [ Yes, 
  Yes]}
       summary: {npl:  110, npl determined by: penalty, scale:  1.00E+00, 
 bounds:  [  0.500,  1.500 ], exp accur:  [  5.35E-14 ]}
     Kernel calculation:
     -  #--------------------------------------------------------------- ispin: 1, itemp: 1
       decay length of error function  :  2.980E-02
       beta for penaltyfunction        : -1000.0
       determine eigenvalue bounds:
       -  {npl:  200, npl determined by: function, 
 bounds:  [ -0.729,  1.512 ], exp accur:  [  5.11E-06 ], penalty: -1.9E-10, ok: [ Yes, 
  Yes]}
       summary: {npl:  200, npl determined by: function, 
 bounds:  [ -0.729,  1.512 ], exp accur:  [  5.11E-06 ]}
       determine Fermi energy:
       -  { #-------------------------------------------------------------------- it FOE: 1
 eF: -1.051234E-01, Tr(K):  3.9991593E+01, D Tr(K): -8.41E-03, new eF: bisec bounds}
       -  { #-------------------------------------------------------------------- it FOE: 2
 eF: -7.837655E-02, Tr(K):  3.9999968E+01, D Tr(K): -3.18E-05, new eF: bisec bounds}
       -  { #-------------------------------------------------------------------- it FOE: 3
 eF: -6.634046E-02, Tr(K):  4.0000303E+01, D Tr(K):  3.03E-04, new eF: bisection/secant}
       -  { #-------------------------------------------------------------------- it FOE: 4
 eF: -7.671073E-02, Tr(K):  4.0000000E+01, D Tr(K):  1.99E-07, new eF: bisection/secant}
       summary: {nit:  4, eF: -7.671073E-02, Tr(K):  4.0000000E+01, D Tr(K):  1.99E-07}
       Asymmetry of kernel             :  1.03E-05
       symmetrize_kernel               :  Yes
       EBS                             : -1.642605932849E+01
       EBS higher temperature          : -1.642577316449E+01
       difference                      :  2.861640037821E-04
       relative difference             :  1.742134239621E-05
       trace(Ktilde)                   :  40.00000019904213
       modify error function decay length: increase
       need to repeat with sharper decay (new):  No
       trace(KS)                       :  4.000000019904E+01
       trace(KH)                       : -1.642605932863E+01
      #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOE calculation of kernel finished
     Asymmetry of the matrices:
       Overlap                         :  0.00E+00
       Hamiltonian                     :  5.76E-06
       Kernel (possibly symmetrized)   :  0.00E+00
     Kohn-Sham residue                 : not calculated
     Coefficients available            :  No
    #========================================================= support function optimization
 - support function optimization: &it_supfun002
   -  { #-------------------------------------------------------------------------- iter: 1
 reset DIIS history:  No, Hamiltonian Applied:  Yes, 
 Components: {Ekin:  7.57279601748E+01, Epot: -7.20302460030E+01, Enl:  5.58450687740E+00}, 
   Orthoconstraint:  Yes, summary: {npl:  110, npl determined by: penalty, 
                                  scale:  1.00E+00, 
 bounds:  [  0.500,  1.500 ], exp accur:  [  3.15E-14 ]}, summary: {npl:  100, 
 npl determined by: penalty, scale:  1.00E+00, 
 bounds:  [  0.556,  1.350 ], exp accur:  [  1.41E-14,  2.44E-14,  3.33E-14 ]}, summary: {
 npl:  80, npl determined by: penalty, scale:  1.00E+00, 
 bounds:  [  0.617,  1.215 ], exp accur:  [  2.02E-14 ]}, correction orthoconstraint:  Yes, 
                        Preconditioning:  Yes, 
 iter:  1, fnrm:  8.53E-01, Omega: {ENERGY: -4.743330913670127E+01}, D: -4.74E+01, 
                                    D best: -4.74E+01, 
                            exit criterion: net number of iterations}
   -  &final_supfun002  { #-------------------------------------------------------- iter: 1
 Components: {Ekin:  7.57279601748E+01, Epot: -7.20302460030E+01, Enl:  5.58450687740E+00}, 
 nit:  1, fnrm:  8.53E-01, Omega: {ENERGY: -4.743330913670127E+01}, D total:  0.00E+00}
   - Check boundary values:
     -  {type: overall, mean / max value:  [  1.9E-02,  3.26E-02 ], warnings:  27}
     -  {type: C, mean / max value:  [  1.9E-02,  3.26E-02 ], warnings:  27}
      #WARNING: The support function localization radii might be too small, got 27 warnings
    #=================================================================== kernel optimization
 - kernel optimization: &it_kernel002
   -  #--------------------------------------------------------------------- kernel iter: 1
     Kernel update:
       Hamiltonian application required:  Yes
       PSP and kinetic Hamiltonian application: recalculated
       method                          : FOE
        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOE calculation of kernel
       S^-1/2:
         Can take from memory          :  No
         beta for penaltyfunction      : -1000.0
         determine eigenvalue bounds:
         -  {npl:  70, npl determined by: penalty, scale:  1.00E+00, 
 bounds:  [  0.686,  1.094 ], exp accur:  [  1.67E-14 ], penalty: -3.7E+00, ok: [ Yes,  No]}
         -  {npl:  90, npl determined by: penalty, scale:  8.33E-01, 
 bounds:  [  0.686,  1.312 ], exp accur:  [  2.15E-14 ], penalty: -2.8E-08, ok: [ Yes, 
  Yes]}
         summary: {npl:  90, npl determined by: penalty, scale:  8.33E-01, 
 bounds:  [  0.686,  1.312 ], exp accur:  [  2.15E-14 ]}
       Kernel calculation:
       -  #------------------------------------------------------------- ispin: 1, itemp: 1
         decay length of error function:  3.725E-02
         beta for penaltyfunction      : -1000.0
         determine eigenvalue bounds:
         -  {npl:  160, npl determined by: function, 
 bounds:  [ -0.729,  1.512 ], exp accur:  [  5.42E-06 ], penalty:  8.4E-08, ok: [ Yes, 
  Yes]}
         summary: {npl:  160, npl determined by: function, 
 bounds:  [ -0.729,  1.512 ], exp accur:  [  5.42E-06 ]}
         determine Fermi energy:
         -  { #------------------------------------------------------------------ it FOE: 1
 eF: -8.862646E-02, Tr(K):  3.9992097E+01, D Tr(K): -7.90E-03, new eF: bisec bounds}
         -  { #------------------------------------------------------------------ it FOE: 2
 eF: -6.479500E-02, Tr(K):  4.0007149E+01, D Tr(K):  7.15E-03, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 3
 eF: -7.641243E-02, Tr(K):  3.9999985E+01, D Tr(K): -1.49E-05, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 4
 eF: -7.349599E-02, Tr(K):  4.0001311E+01, D Tr(K):  1.31E-03, new eF: bisection/secant}
         -  { #------------------------------------------------------------------ it FOE: 5
 eF: -7.566693E-02, Tr(K):  4.0000318E+01, D Tr(K):  3.18E-04, new eF: linear interpol}
         -  { #------------------------------------------------------------------ it FOE: 6
 eF: -7.636056E-02, Tr(K):  4.0000008E+01, D Tr(K):  8.21E-06, new eF: linear interpol}
         -  { #------------------------------------------------------------------ it FOE: 7
 eF: -7.637896E-02, Tr(K):  4.0000000E+01, D Tr(K):  8.19E-09, new eF: linear interpol}
         summary: {nit:  7, eF: -7.637896E-02, Tr(K):  4.0000000E+01, D Tr(K):  8.19E-09}
         Asymmetry of kernel           :  1.03E-05
         symmetrize_kernel             :  Yes
         EBS                           : -1.642578925957E+01
         EBS higher temperature        : -1.642270672869E+01
         difference                    :  3.082530879858E-03
         relative difference           :  1.876640952314E-04
         trace(Ktilde)                 :  40.00000000818513
         modify error function decay length: decrease
         need to repeat with sharper decay (new):  Yes
       -  #------------------------------------------------------------- ispin: 1, itemp: 2
         decay length of error function:  1.863E-02
         beta for penaltyfunction      : -1000.0
         determine eigenvalue bounds:
         -  {npl:  320, npl determined by: function, 
 bounds:  [ -0.729,  1.512 ], exp accur:  [  5.18E-06 ], penalty:  2.4E-13, ok: [ Yes, 
  Yes]}
         summary: {npl:  320, npl determined by: function, 
 bounds:  [ -0.729,  1.512 ], exp accur:  [  5.18E-06 ]}
         determine Fermi energy:
         -  { #------------------------------------------------------------------ it FOE: 1
 eF: -8.603070E-02, Tr(K):  4.0000001E+01, D Tr(K):  1.25E-06, new eF: bisec bounds}
         -  { #------------------------------------------------------------------ it FOE: 2
 eF: -9.568244E-02, Tr(K):  4.0000000E+01, D Tr(K):  4.78E-07, new eF: bisec bounds}
         summary: {nit:  2, eF: -9.568244E-02, Tr(K):  4.0000000E+01, D Tr(K):  4.78E-07}
         Asymmetry of kernel           :  1.03E-05
         symmetrize_kernel             :  Yes
         EBS                           : -1.642607232177E+01
         EBS higher temperature        : -1.642606713657E+01
         difference                    :  5.185197927915E-06
         relative difference           :  3.156687628267E-07
         trace(Ktilde)                 :  40.00000047796162
         modify error function decay length: increase
         need to repeat with sharper decay (new):  No
         trace(KS)                     :  4.000000047796E+01
         trace(KH)                     : -1.642607232190E+01
        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOE calculation of kernel finished
       Asymmetry of the matrices:
         Overlap                       :  0.00E+00
         Hamiltonian                   :  5.76E-06
         Kernel (possibly symmetrized) :  0.00E+00
       Kohn-Sham residue               : not calculated
       Coefficients available          :  No
     SCF status: {
 Energies: {Ekin:  7.57279601748E+01, Epot: -8.12034098984E+01, Enl:  5.58450687740E+00, 
              EH:  1.18591811438E+02,  EXC: -1.72573402785E+01, EvXC: -2.25808305651E+01}, 
    Total charge:  3.999999919094E+01, 
 Poisson Solver: {BC: Periodic, Box:  [  140,  140,  108 ], MPI tasks:  2}}
     summary: {kernel method: FOE, mix entity: DENS, mix hist:  6, conv crit:  8.53E-11, 
 iter:  1, delta:  3.08E-11, energy: -5.63171277344340524E+01, D: -4.711E-06}
   -  &final_kernel002  { #-------------------------------------------------------- iter: 1
 summary: {kernel method: FOE, mix entity: DENS, mix hist:  6, conv crit:  8.53E-11, 
 iter:  1, delta:  3.08E-11, energy: -5.63171277344340524E+01, D: -4.711E-06}}
    #================================================================= Summary of both steps
   self consistency summary: &it_sc002
   -  {iter:  2, Omega: ENERGY,  #WARNING: support function optimization not converged
 kernel optimization: FOE, iterations to converge kernel optimization:  1, 
 iter high:  2, delta out:  9.249E-12, energy: -5.63171277344340524E+01, D: -4.711E-06}
    #========================================================================= final results
   self consistency summary:
   -  {iter:  2, 
 Energies: {Ekin:  7.57279601748E+01, Epot: -8.12034098984E+01, Enl:  5.58450687740E+00, 
              EH:  1.18591815907E+02,  EXC: -1.72573408993E+01, EvXC: -2.25808313862E+01}, 
       iter high:  2,            delta out:  9.249E-12, 
          energy: -5.63171277344340524E+01,                       D:  0.000E+00,  #FINAL
 }
 Total charge                          :  3.999999919094E+01
  #---------------------------------------------------------------------- Forces Calculation
 Poisson Solver:
   BC                                  : Periodic
   Box                                 :  [  140,  140,  108 ]
   MPI tasks                           :  2
 Calculate local forces                :  Yes
 Calculate Non Local forces            :  Yes
 Stress Tensor calculated              :  Yes
 Stress Tensor:
   Total stress tensor matrix (Ha/Bohr^3):
   -  [ -6.035257065647E-05,  3.802954133470E-09, -4.342688741134E-08 ]
   -  [  3.80295413347E-09, -6.035257162891E-05, -4.342666770333E-08 ]
   -  [ -4.342688741134E-08, -4.342666770333E-08,  1.536733611903E-05 ]
   Pressure:
     Ha/Bohr^3                         : -3.51126020554525E-05
     GPa                               : -1.03305
     PV (Ha)                           : -0.77280337289188
  #-------------------------------- Warnings obtained during the run, check their relevance!
 WARNINGS:
 - The coarse grid does not fill the entire periodic box
 - Inconsistency in Tr(H), check your cutoff radii
 - The support function localization radii might be too small, got 27 warnings
 - support function optimization not converged
  #-------------------------------------------------------------------- Timing for root process
 Timings for root process:
   CPU time (s)                        :  57.24
   Elapsed time (s)                    :  31.85
 BigDFT infocode                       :  0
 Average noise forces: {x:  1.20248823E-02, y:  1.20248914E-02, z:  1.80453906E-03, 
                    total:  1.71012329E-02}
 Clean forces norm (Ha/Bohr): {maxval:  1.171686069540E-02, fnrm2:  1.180042733287E-03}
  #------------------------------------------------------------------------------ Atomic Forces
 Atomic Forces (Ha/Bohr):
 -  {C: [ 3.805821618993E-03,  3.805824184966E-03,  9.612035926974E-03]} # 0001
 -  {C: [ 3.821029535650E-03,  3.821032732106E-03, -8.007333737685E-03]} # 0002
 -  {C: [ 3.790604931522E-03,  3.790607582790E-03,  1.007648207197E-02]} # 0003
 -  {C: [ 3.802691201243E-03,  3.802694348325E-03, -8.879461296202E-03]} # 0004
 -  {C: [ 3.820860637995E-03,  3.820863299178E-03,  1.004226131467E-02]} # 0005
 -  {C: [ 3.791721507375E-03,  3.791724571156E-03, -1.002517281914E-02]} # 0006
 -  {C: [ 3.812726119454E-03,  3.812728746379E-03,  1.040245372976E-02]} # 0007
 -  {C: [ 3.770689872104E-03,  3.770692972511E-03, -8.816778420317E-03]} # 0008
 -  {C: [ 3.789707675075E-03,  3.789710232613E-03,  9.756135933896E-03]} # 0009
 -  {C: [ 3.820163571350E-03,  3.820166686033E-03, -8.454169138681E-03]} # 0010
 Energy (Hartree)                      : -5.63171277344340524E+01
 Force Norm (Hartree/Bohr)             :  3.43517500760412084E-02
 Memory Consumption Report:
   Tot. No. of Allocations             :  12931
   Tot. No. of Deallocations           :  12931
   Remaining Memory (B)                :  0
   Memory occupation:
     Peak Value (MB)                   :  493.132
     for the array                     : psirtwork
     in the routine                    : communicate_basis_for_density_co
     Memory Peak of process            : 570.052 MB
 Walltime since initialization         :  00:00:32.238306272
 Max No. of dictionaries used          :  8149 #( 1129 still in use)
 Number of dictionary folders allocated:  1
  #-------------------- This program used features described in the following reference papers.
  #---------------------- Bibtex version of the citations can be found in file "./log-read.bib"
 Citations:
   Mohr2014:
     JOURNAL_REF:
       J. Chem. Phys. 140, 204110 (2014)
     DESCRIPTION:
       First paper describing linear scaling approach in Daubechies wavelets basis
   Mohr2015:
     JOURNAL_REF:
       PCCP 17, 31360 (2015)
     DESCRIPTION:
       Paper describing the suitability of Linear scaling approach for a wide class of systems
