  #---------------------------------------------------------------------- Minimal input file
  #This file indicates the minimal set of input variables which has to be given to perform 
  #the run. The code would produce the same output if this file is used as input.
 dft:
   hgrids: 0.38
   rmult: [5.0, 7.0]
   qcharge: -1
   nrepmax: accurate
   inputpsiid: linear_restart
   output_denspot: 1
   disablesym: Yes
 perf:
   adjust_kernel_iterations: No
   correction_co_contra: No
   coeff_weight_analysis: Yes
 lin_general:
   nit: [0, 1]
   rpnrm_cv: [1.0E-009, 5.0E-010]
   conf_damping: 0.5
   kernel_restart_mode: coeff
 lin_basis:
   nit: [4, 1]
   idsx: 0
   gnrm_cv: [5.0E-005, 1.0E-005]
   fix_basis: 1.0E-011
 lin_kernel:
   nstep: 6
   nit: [6, 30]
   idsx_coeff: [5, 0]
   alphamix: 0.5
   gnrm_cv_coeff: [5.0E-003, 1.0E-003]
   rpnrm_cv: [5.0E-06, 1.0E-07]
   linear_method: DIRMIN
   coeff_scaling_factor: 0.1
 lin_basis_params:
   O:
     ao_confinement: 5.0E-003
     confinement: [1.0E-003, 0.0]
     rloc_kernel: 7.0
     rloc_kernel_foe: 20.0
   H:
     nbasis: 1
     ao_confinement: 5.0E-003
     confinement: [1.0E-003, 0.0]
     rloc_kernel: 7.0
     rloc_kernel_foe: 20.0
 frag:
   transfer_integrals: No
   oh-:
   - 1
   oh-a:
   - 2
   constrained_dft:
     Fragment No. 1: -1.0
 posinp:
   units: angstroem
   positions:
   - O: [0.0, 0.0, 0.0]
   - H: [0.9850000143051147, 0.0, 0.0]
   - O: [0.9850000143051147, 1.200000047683716, 0.0]
   - H: [0.0, 1.200000047683716, 0.0]
   properties:
     format: xyz
     source: ohoh
 chess:
   lapack:
    
    
    
    
   foe:
     ef_interpol_det: 0.10E-19
    
    
    
    
    
    
     fscale: 5.0E-002
